{
  "name": "bembajs-monorepo",
  "version": "1.0.0",
  "description": "BembaJS - A Next.js-like framework for programming in Bemba language",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "publish": "pnpm -r publish",
    "clean": "pnpm -r clean"
  },
  "keywords": [
    "bemba",
    "javascript",
    "framework",
    "nextjs",
    "react",
    "compiler",
    "zambia",
    "african-languages"
  ],
  "author": "BembaJS Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bembajs/bembajs.git"
  },
  "bugs": {
    "url": "https://github.com/bembajs/bembajs/issues"
  },
  "homepage": "https://bembajs.dev",
  "devDependencies": {
    "prettier": "^3.4.2",
    "eslint": "^8.57.0",
    "@changesets/cli": "^2.27.1"
  }
}
